<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CyberSecured</title>
    <link rel="stylesheet" href="first.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .button {
            padding: 10px 15px;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        .left-button {
            background-color: grey;
        }

        .right-button {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

<h1>CyberSecured</h1>

<div class="button-container">
    <a href="about.html" class="button right-button">Go to About Page</a>
    <a href="anti-virus.html" class="button left-button">Anti-Virus</a>
</div>
<p>Welcome to CyberSecured, a place where you can understand how to be secured <b> and be informed of important data points such as the most popular anti-virus and the most trusted VPN</p>
</body>
</html>
